<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tetris.jnlp">
  <information>
    <title>Tetris</title>
    <vendor>TOPRAK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tetris.jar" size="1103588" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tetris.TetrisGame"  name="Tetris" />
  <update check="always"/>
</jnlp>
